
Personal Author: Miyazaki, Hayao, 1941-
Title All: Starting point : 1979-1996 / Hayao Miyazaki ; translated by Beth Cary and Frederik L. Schodt. translator.
Author: Miyazaki, Hayao, 1941- Cary, Beth, 1949- translator. Schodt, Frederik L., 1950- translator.
Local Call Number: 791.430233
ISBN: 9781421505947 9781421561042
Publication Information: San Francisco, Calif. : VIZ Media, ?2009.
Physical Description: 461 pages, 8 unnumbered pages of plates : illustrations (some color) ; 24 cm
Subject Term:
Animators -- Japan -- Biography.
Animation (Cinematography) -- Japan.
Personal Subject: Miyazaki, Hayao, 1941- Miyazaki, Hayao, 1941--Interviews.
OCLC: 290477195